<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/minuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="minuman"
                    app:srcCompat="@drawable/drink" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:text="     Drink"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="makanan"
                    app:srcCompat="@drawable/food" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:text="     Food"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="order"
                    app:srcCompat="@drawable/order" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     Order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="info"
                    app:srcCompat="@drawable/info" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      Info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
            </LinearLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>